x="Parallel Programming in Python"
y=5
z=3+y
print (x)
print (y)
print (z)

x=str (100)
y=int (50)
z=float (20)

print (x)
print (y)
print (z)

x= 200
y="Parallel Programming"
print (type (x))
print (type (y))
print (type (z))

x,y,z = "Image Processing", "Machine Learning", "Deep Learning"
a,b,c = 12.55, 'CCSICT', "200+5"

print (x)
print (y)
print (z)
print (a)
print (b)
print (c)

x= 128
y= 2.54
z= 10j

a= float (x)

b= int (y)

c= complex (x)

print (a)
print (b)
print (c)

print (type (a))
print (type (b))
print (type (c))
